@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #2c305d;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar {
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
/*.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}  */
.navbar .logo img {
  padding-bottom: 0px;
  padding-top: 5px;
}

nav .navbar .nav-links {
  line-height: 70px;
  height: 100%;
}
nav .navbar .links {
  display: flex;
}
nav .navbar .links li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a {
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
  transform: rotate(180deg);
}
nav .navbar .links li .arrow {
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu {
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #2c305d;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
  display: block;
}
.navbar .links li .sub-menu li {
  padding: 0 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar .links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow {
  line-height: 40px;
}
/*.navbar .links li .htmlCss-more-sub-menu{
   line-height: 40px; 
}*/
.navbar .links li .sub-menu .more-sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu {
  display: block;
}
/*.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}*/
.navbar .nav-links .sidebar-logo {
  display: none;
}
.navbar .bx-menu {
  display: none;
}

/* <----------- Body ----------> */

.grid-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 50px;
  width: 96%;
  margin: auto;
}

.itm1 {
  background-color: rgb(176, 176, 238);
  grid-area: 1 / span 3;
  padding: 30px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  text-shadow: 5px 5px 10px rgb(0, 0, 0);
  box-shadow: 1px 1px 3px black;
}

h4 {
  font-size: 1.25em;
}

h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.1em;
}

.box1, .box8 {
  grid-area: 2 / span 3;
  padding: 30px;
  color: black;
  background-color: rgb(213, 213, 243);
  text-shadow: 5px 5px 10px rgb(255, 255, 255);
}

.box2, .box3, .box4, .box5, .box6, .box7 {
  padding: 30px;
  color: black;
  background-color: rgb(213, 213, 243);
  text-shadow: 5px 5px 10px rgb(255, 255, 255);
}

.box8 {
  grid-area: 5 / span 3;
}

#box-5 {
  grid-area: 4 / span 3;
}

#box-8 {
  grid-area: 4 / span 3;
}

#box-1 {
  text-align: left;
}

p.slogan {
  font-size: 2em;
}

.itm {
  width: 100%;
  box-shadow: 1px 1px 3px black;
  border-radius: 10px;
}

/* <------ Footer --------> */

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #2c305d;
  justify-content: center;
  padding: 30px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 0.65em;
}

.logo-footer {
  display: grid;
  justify-content: center;
  grid-area: 1 / span 3;
  padding-bottom: 20px;
}

.add-fact {
  padding: 10px;
  color: #fff;
  text-align: center;
  text-shadow: 5px 5px 10px rgb(0, 0, 0);
  border-right: 1px solid black;
  font-style:normal;
}

.add-off {
  padding: 10px;
  color: #fff;
  text-align: center;
  text-shadow: 5px 5px 10px rgb(0, 0, 0);
  font-style:normal;
}

.call {
  display: grid;
  padding: 10px;
  color: #fff;
  text-align: center;
  background-color: #2c305d;
  text-shadow: 5px 5px 10px rgb(0, 0, 0);
  justify-content: center;
  border-left: 1px solid black;
}

p a {
  text-decoration: none;
  color: #fff;
  /* text-decoration-color: none; */
}

.footer-company-name {
  color: #fff;
  text-align: center;
  text-shadow: 5px 5px 10px rgb(0, 0, 0);
  padding: 20px;
}

.copyr {
  background-color: black;
  padding: 5px;
  font-size: 0.65em;
}



@media (max-width: 920px) {
  nav .navbar {
    max-width: 100%;
    padding: 0 25px;
  }
  /* nav .navbar .logo a{
    font-size: 27px;
  } */
  nav .navbar .links li {
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a {
    font-size: 15px;
  }
}
@media (max-width: 800px) {
  /*nav{
     position: relative; 
  }*/
  .navbar .bx-menu {
    display: block;
  }
  nav .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background: #2c305d;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /*.sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  } */
  .sidebar-logo i,
  .navbar .bx-menu {
    font-size: 25px;
    color: #fff;
  }
  nav .navbar .links {
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow {
    line-height: 40px;
  }
  nav .navbar .links li {
    display: block;
  }
  nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  nav .navbar .links li .sub-menu li {
    border-bottom: none;
  }
  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
    position: relative;
    left: 0;
  }
  .navbar .links li .sub-menu .more-sub-menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow {
    transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
  }
  .navbar .links li .sub-menu .more span {
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }
  .links li .sub-menu .more:hover .more-sub-menu {
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu {
    display: none;
  }
  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu {
    display: block;
  }
  .navbar .nav-links.show1 .links .htmlcss-arrow,
  .navbar .nav-links.show3 .links .js-arrow {
    transform: rotate(180deg);
  }
  .navbar .nav-links.show2 .links .more-arrow {
    transform: rotate(90deg);
  }
}
@media (max-width: 370px) {
  nav .navbar .nav-links {
    max-width: 100%;
  }
}

/* Extra Small (xs): Mobile Phones (Portrait) */
@media (min-width: 350px) and (max-width: 439px) {
  /* CSS rules for extra small screens */

  .grid-container {
    display: block;
  }

  .itm1 {
    display: block;
    margin-bottom: 5px;
    font-size: 0.95em;
  }

  .itm {
    display: block;
    width: 96%;
    margin: 5px auto;
    box-shadow: 1px 1px 3px black;
  }
  /* <------ footer ------> */

  .footer-container {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.85em;
  }

  .logo-footer {
    border-bottom: 1px solid black;
  }

  .add-fact {
    border-right: none;
    border-bottom: 1px solid black;
  }

  .call {
    border-left: none;
    border-top: 1px solid black;
  }
}

/* Small (sm): Mobile Phones (Landscape) and Small Tablets */
@media (min-width: 440px) and (max-width: 576px) {
  /* CSS rules for small screens */

  .grid-container {
    grid-gap: 3px;
  }

  .itm1 {
    padding: 18px;
  }

  /* <------ footer ------> */

  .footer-container {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.9em;
  }

  .logo-footer {
    border-bottom: 1px solid black;
  }

  .add-fact {
    border-right: none;
    border-bottom: 1px solid black;
  }

  .call {
    border-left: none;
    border-top: 1px solid black;
  }
}

/* Small (sm): Mobile Phones (Landscape) and Small Tablets */
@media (min-width: 577px) and (max-width: 768px) {
  /* CSS rules for small screens */

  .grid-container {
    grid-gap: 3px;
  }
  .itm1 {
    padding: 20px;
  }


}

/* Medium (md): Tablets and Small Laptops */
@media (min-width: 769px) and (max-width: 992px) {
  /* CSS rules for medium screens */

  .itm1 {
    padding: 20px;
  }

  .footer-container {
    font-size: 0.8em;
  }
}

/* Large (lg): Desktops and Larger Laptops */
@media (min-width: 993px) and (max-width: 3000px) {
  /* CSS rules for large screens */
  .footer-container {
    font-size: 1em;
  }
}
